spring.application.name=recruitment
server.port=5050

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dharmanshu.0703@gmail.com
spring.mail.password=ubkvwzfzniirvtrt
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true


## Mailtrap Live SMTP
#spring.mail.host=live.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=smtp@mailtrap.io
#spring.mail.password=87a0d9386b1c18249dccbc6bd53ceb1d  # Replace with actual token
#
## Enable SMTP Auth and STARTTLS
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=live.smtp.mailtrap.io
#spring.mail.properties.mail.debug=true


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment
spring.datasource.username=root
spring.datasource.password=29072003@Dj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.com.zinios.onboard=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG